<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatch-parent</artifactId>
        <groupId>org.mybatch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tck-porting-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatch</groupId>
            <artifactId>javax.batch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.jbatch</groupId>
            <artifactId>com.ibm.jbatch-tck-spi</artifactId>
            <version>1.0-b17</version>
        </dependency>
        <dependency>
            <groupId>org.mybatch</groupId>
            <artifactId>mybatch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>