<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2015-2017 Red Hat, Inc. and/or its affiliates.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
 Cheng Fang - Initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jberet-rest</artifactId>
        <groupId>org.jberet</groupId>
        <version>1.3.0.Final-SNAPSHOT</version>
    </parent>

    <artifactId>jberet-rest-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-rest-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-schedule-executor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <skipSource>false</skipSource>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.qmino</groupId>
                        <artifactId>miredot-plugin</artifactId>
                        <version>${version.miredot}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>restdoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>
                                cHJvamVjdHxvcmcuamJlcmV0LmpiZXJldC1yZXN0LWFwaXwyMDE4LTAyLTE2fHRydWV8LTEjTUMwQ0ZBR1dJc0ZtZGlFc3J3OGhlQXdFRXBmTkJPVkNBaFVBaFE2ekVZM2pLdm9YSkFjM2VQYjNCQ2xNaVh3PQ==
                            </license>
                            <output>
                                <title>JBeret REST API ${project.version}</title>
                                <html>
                                    <hideIssuesTab>true</hideIssuesTab>
                                </html>
                            </output>
                            <restModel>
                                <restFramework>
                                    <name>jax-rs</name>
                                </restFramework>
                            </restModel>
                            <analysis>
                                <checks>
                                    <JAVADOC_MISSING_SUMMARY>warn</JAVADOC_MISSING_SUMMARY>
                                    <JAVADOC_MISSING_INTERFACEDOCUMENTATION>warn</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
                                    <JAVADOC_MISSING_PARAMETER_DOCUMENTATION>warn</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
                                    <JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>warn</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
                                    <JAVADOC_MISSING_AUTHORS>ignore</JAVADOC_MISSING_AUTHORS>
                                    <JAXRS_MISSING_PATH_PARAM>warn</JAXRS_MISSING_PATH_PARAM>
                                    <JAXRS_MISSING_PRODUCES>warn</JAXRS_MISSING_PRODUCES>
                                    <JAXRS_MISSING_CONSUMES>warn</JAXRS_MISSING_CONSUMES>
                                    <REST_UNMAPPED_EXCEPTION>failbuild</REST_UNMAPPED_EXCEPTION>
                                    <UNREACHABLE_RESOURCE>warn</UNREACHABLE_RESOURCE>
                                    <PARTIAL_RESOURCE_OVERLAP>warn</PARTIAL_RESOURCE_OVERLAP>
                                    <INVALID_PATH>warn</INVALID_PATH>
                                    <JSON_SCHEMA_TOO_LARGE>warn</JSON_SCHEMA_TOO_LARGE>
                                </checks>
                            </analysis>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>