# Optional, valid values are jdbc (default), mongodb, infinispan and in-memory
job-repository-type = jdbc
#db-url = jdbc:h2:./target/jberet-repo
db-url = jdbc:postgresql://localhost:5432/batch_db
db-user = batch_user
db-password = 123