# jsr352

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  logging.properties  pom.xml  project.properties  release.sh
jberet-camel/: README.md  pom.xml
jberet-camel/src/main/java/_private/: JBeretCamelLogger.java  JBeretCamelMessages.java
jberet-core/: pom.xml
jberet-core/src/main/resources/: jberet.properties  jobXML.xjb
jberet-core/src/main/resources/sql/: jberet-db2.ddl  jberet-derby.ddl  jberet-firebird.ddl  jberet-h2-sql.properties  jberet-h2.ddl  jberet-mssqlserver.ddl  jberet-mysql.ddl  jberet-oracle.ddl  jberet-postgresql.ddl  jberet-sql.properties  jberet-sybase.ddl  jberet.ddl
jberet-core/src/test/java/: NoPackageBatchlet.java
jberet-distribution/: pom.xml
jberet-distribution/src/main/assemble/: assemble.xml
jberet-distribution/src/main/resources/: LICENSE.txt  infinispan.xml  jberet.properties
jberet-ee-bom/: pom.xml
jberet-jpa-repository/: pom.xml
jberet-manifest/: pom.xml
jberet-manifest/src/main/resources/: jberet-channel-manifest.yaml
jberet-rest/: pom.xml
jberet-rest-api/: README.md  pom.xml
jberet-rest/jberet-rest-api/: README.md  pom.xml
jberet-rest/jberet-rest-commons/: pom.xml
jberet-samples-common/: pom.xml
jberet-schedule/jberet-schedule-executor/: pom.xml
jberet-schedule/jberet-schedule-timer/: pom.xml
jberet-se/: jberet.properties  pom.xml
jberet-se-bom/: pom.xml
jberet-se/src/main/resources/: infinispan.xml
jberet-se/src/test/resources/: jberet.properties
jberet-support/: README.md  pom.xml
jberet-support/src/test/resources/: HallOfFame.txt  README.md  ca2013entities_ascii.txt  companylist.csv  fake-person-tab.txt  github-repos-data.json  ie_data.xls  ie_data_simple.xls  kafka-consumer.properties  kafka-producer.properties  movies-2012-unknown-properties.json  movies-2012.csv  movies-2012.json  movies-2012.xml  movies.jasper  movies.jrxml  person-beanio-mapping.xml  person-movies-company.xltx  person-movies.xlsx  person-movies.xltx  person-pipe.txt  person.csv  star-entity-beanio-mapping.xml  widget.json
jberet-vertx/: pom.xml
jberet-vertx/jberet-vertx-cluster/: pom.xml
jberet-vertx/jberet-vertx-rest/: README.md  pom.xml
jberet-vertx/jberet-vertx-rest-sample/: README.md  dependency-reduced-pom.xml  pom.xml
jberet-vertx/jberet-vertx-shell/: README.md  pom.xml
jberet-wildfly/jberet-wildfly-cluster-servlet/: pom.xml
tck-porting-impl/: README  pom.xml
test-apps/: pom.xml
test-apps/amqp/: README.md  pom.xml
test-apps/cassandraInject/: pom.xml
test-apps/cdiScopes/: pom.xml
test-apps/cdiScopes/common/: pom.xml
test-apps/cdiScopes/jobScoped/: pom.xml
test-apps/cdiScopes/partitionScoped/: pom.xml
test-apps/cdiScopes/stepScoped/: pom.xml
test-apps/chunkClose/: pom.xml
test-apps/chunkPartition/: pom.xml
test-apps/chunkSkipRetry/: pom.xml
test-apps/chunkStop/: pom.xml
test-apps/cluster/: pom.xml
test-apps/cluster/src/main/resources/: cluster.xml
test-apps/common/: pom.xml
test-apps/flow/: pom.xml
test-apps/infinispanRepository/: pom.xml
test-apps/infinispanRepository/src/main/resources/: infinispan.xml  jberet.properties  memory-infinispan.xml
test-apps/infinispanRepositoryFile/: pom.xml
test-apps/infinispanRepositoryFile/src/main/resources/: file-infinispan.xml  jberet.properties
test-apps/infinispanRepositoryJdbc/: pom.xml
test-apps/infinispanRepositoryJdbc/src/main/resources/: jberet.properties  jdbc-infinispan.xml
test-apps/infinispanRepositoryLevelDB/: pom.xml
test-apps/infinispanRepositoryLevelDB/src/main/resources/: jberet.properties  leveldb-infinispan.xml
test-apps/infinispanRepositoryMem/: pom.xml
test-apps/infinispanRepositoryMem/src/main/resources/: jberet.properties  mem-infinispan.xml
test-apps/infinispanRepositoryRocksDB/: pom.xml
test-apps/infinispanRepositoryRocksDB/src/main/resources/: jberet.properties  rocksdb-infinispan.xml
test-apps/inheritance/: pom.xml
test-apps/javaJSL/: pom.xml
test-apps/jberetEEBomTest/: pom.xml
test-apps/jberetSeBomTest/: pom.xml
test-apps/jberetSeBomTest/src/test/java/: SimpleBatchletTest.java
test-apps/jdbcBatchletReaderWriter/: README.md  pom.xml
test-apps/loadBatchXml/: pom.xml
test-apps/loadBatchXml/src/main/resources/: absolute-simple-chunk.xml
test-apps/loopback/: pom.xml
test-apps/postConstruct/: pom.xml
test-apps/propertyInjection/: pom.xml
test-apps/purgeInMemoryRepository/: pom.xml
test-apps/purgeInMemoryRepository/src/test/resources/: jberet.properties
test-apps/purgeJdbcRepository/: pom.xml
test-apps/purgeJdbcRepository/src/main/resources/: jberet.properties  purgeJdbcRepository.sql
test-apps/purgeMongoRepository/: pom.xml
test-apps/restAPI/: README.md  pom.xml
test-apps/scripting/: pom.xml
test-apps/serialization/: pom.xml
test-apps/simple/: pom.xml
test-apps/split/: pom.xml
test-apps/throttle/: pom.xml
test-apps/upsertWriter/: pom.xml
test-deployment/: README.md  pom.xml
wildfly-jberet-samples/: README.md  pom.xml
wildfly-jberet-samples/batchProperty/: pom.xml
wildfly-jberet-samples/camelReaderWriter/: pom.xml
wildfly-jberet-samples/clusterChunkEJB/: pom.xml
wildfly-jberet-samples/clusterChunkServlet/: README.md  pom.xml
wildfly-jberet-samples/clusterInfinispan/: README.md  pom.xml
wildfly-jberet-samples/csv2json/: pom.xml
wildfly-jberet-samples/csv2mongoLookup/: README.md  pom.xml
wildfly-jberet-samples/deserialization/: README.md  pom.xml
wildfly-jberet-samples/excelstream2csv/: README.md  pom.xml
wildfly-jberet-samples/jberet-samples-common/: pom.xml
wildfly-jberet-samples/purgeJdbcRepository2/: README.md  pom.xml
wildfly-jberet-samples/restAPI/: pom.xml
wildfly-jberet-samples/restReader/: pom.xml
wildfly-jberet-samples/restWriter/: README.md  pom.xml
wildfly-jberet-samples/scheduleExecutor/: README.md  pom.xml
wildfly-jberet-samples/scheduleTimer/: README.md  pom.xml
wildfly-jberet-samples/xml2json/: pom.xml
wildfly-jberet-samples/xml2jsonLookup/: README.md  pom.xml
(+1247 files in other folders)
