select-all-job-instances = SELECT * FROM JOB_INSTANCE
count-job-instances-by-job-name = SELECT COUNT(JOBINSTANCEID) FROM JOB_INSTANCE WHERE JOBNAME=?
select-job-instances-by-job-name = SELECT * FROM JOB_INSTANCE WHERE JOBNAME=?
select-job-instance = SELECT * FROM JOB_INSTANCE WHERE JOBINSTANCEID=?
insert-job-instance = INSERT INTO JOB_INSTANCE(JOBNAME, APPLICATIONNAME) VALUES(?, ?)

select-all-job-executions = SELECT * FROM JOB_EXECUTION
select-job-executions-by-job-instance-id = SELECT * FROM JOB_EXECUTION WHERE JOBINSTANCEID=? ORDER BY JOBEXECUTIONID
select-job-execution = SELECT * FROM JOB_EXECUTION WHERE JOBEXECUTIONID=?
insert-job-execution = INSERT INTO JOB_EXECUTION(JOBINSTANCEID, CREATETIME, STARTTIME, BATCHSTATUS, JOBPARAMETERS) VALUES(?, ?, ?, ?, ?)
update-job-execution = UPDATE JOB_EXECUTION SET ENDTIME=?, LASTUPDATEDTIME=?, BATCHSTATUS=?, EXITSTATUS=?, RESTARTPOSITION=? WHERE JOBEXECUTIONID=?
update-job-execution-partial = UPDATE JOB_EXECUTION SET LASTUPDATEDTIME=?, BATCHSTATUS=? WHERE JOBEXECUTIONID=?

select-all-step-executions = SELECT * FROM STEP_EXECUTION
select-step-executions-by-job-execution-id = SELECT * FROM STEP_EXECUTION WHERE JOBEXECUTIONID=? ORDER BY STEPEXECUTIONID
select-step-execution = SELECT * FROM STEP_EXECUTION WHERE STEPEXECUTIONID=?
insert-step-execution = INSERT INTO STEP_EXECUTION(JOBEXECUTIONID, STEPNAME, STARTTIME, BATCHSTATUS) VALUES(?, ?, ?, ?)

update-step-execution = UPDATE STEP_EXECUTION SET ENDTIME=?, BATCHSTATUS=?, EXITSTATUS=?, EXECUTIONEXCEPTION=?, PERSISTENTUSERDATA=?, \
  READCOUNT=?, WRITECOUNT=?, COMMITCOUNT=?, ROLLBACKCOUNT=?, READSKIPCOUNT=?, PROCESSSKIPCOUNT=?, FILTERCOUNT=?, WRITESKIPCOUNT=?, \
  READERCHECKPOINTINFO=?, WRITERCHECKPOINTINFO=? WHERE STEPEXECUTIONID=?

count-step-executions-by-job-instance-id = SELECT COUNT(DISTINCT STEP_EXECUTION.STEPEXECUTIONID) FROM STEP_EXECUTION \
  INNER JOIN JOB_EXECUTION ON STEP_EXECUTION.JOBEXECUTIONID=JOB_EXECUTION.JOBEXECUTIONID \
  WHERE STEP_EXECUTION.STEPNAME=? AND JOB_EXECUTION.JOBINSTANCEID=?

find-original-step-execution = SELECT STEP_EXECUTION.* FROM STEP_EXECUTION \
  INNER JOIN JOB_EXECUTION ON STEP_EXECUTION.JOBEXECUTIONID = JOB_EXECUTION.JOBEXECUTIONID \
  WHERE JOB_EXECUTION.JOBINSTANCEID=? AND STEP_EXECUTION.STEPNAME=? \
  ORDER BY STEP_EXECUTION.STEPEXECUTIONID DESC

select-all-partition-executions = SELECT * FROM PARTITION_EXECUTION
count-partition-executions = SELECT COUNT(*) FROM PARTITION_EXECUTION
select-partition-executions-by-step-execution-id = SELECT * FROM PARTITION_EXECUTION WHERE STEPEXECUTIONID=? ORDER BY PARTITIONEXECUTIONID
insert-partition-execution = INSERT INTO PARTITION_EXECUTION(PARTITIONEXECUTIONID, STEPEXECUTIONID, BATCHSTATUS) VALUES(?, ?, ?)

update-partition-execution = UPDATE PARTITION_EXECUTION SET BATCHSTATUS=?, EXITSTATUS=?, EXECUTIONEXCEPTION=?, PERSISTENTUSERDATA=?, \
  READERCHECKPOINTINFO=?, WRITERCHECKPOINTINFO=? WHERE PARTITIONEXECUTIONID=? AND STEPEXECUTIONID=?
