<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~
  ~ Copyright 2023 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-parent</artifactId>
        <version>3.2.0.Beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jberet-channel-manifest</artifactId>
    <packaging>pom</packaging>

    <name>JBeret: WildFly Manifest</name>
    <description>A WildFly Manifest for JBeret when provisioning using WildFly Channels</description>

    <properties>
        <generated.manifest.file>${project.build.directory}/jberet-channel-manifest-${project.version}-manifest.yaml</generated.manifest.file>
        <!-- Plugin versions -->
        <version.org.wildfly.wildfly-channel-maven-plugin>1.0.33</version.org.wildfly.wildfly-channel-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
            <version>3.2.0.Beta1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-channel-maven-plugin</artifactId>
                <version>${version.org.wildfly.wildfly-channel-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>generate-channel</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestName>JBeret manifest version ${project.version}</manifestName>
                    <manifestId>${project.groupId}:${project.artifactId}</manifestId>
                    <manifestDescription>Manifest for JBeret.</manifestDescription>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-files-exist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <message>
                                        Expected file ${generated.manifest.file} to exist.
                                    </message>
                                    <files>
                                        <file>${generated.manifest.file}</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
