#Updated properties
#Sat Sep 23 01:08:00 CEST 2023
db-password=SOME_PASSWORD
db-properties=
db-url=jdbc\:h2\:./target/jberet-repo
db-user=${SOME_USER}
infinispan-xml=
job-repository-type=jdbc
thread-factory=
thread-pool-allow-core-thread-timeout=
thread-pool-core-size=
thread-pool-keep-alive-time=
thread-pool-max-size=
thread-pool-prestart-all-core-threads=
thread-pool-queue-capacity=
thread-pool-rejection-policy=
thread-pool-type=
