# Optional, valid values are jdbc (default), mongodb, infinispan and in-memory
job-repository-type = infinispan

# Optional, specifies the resource path to the configuration XML for configuring infinispan job repository.
# Used only for infinispan job repository. Defaults to "infinispan.xml".
infinispan-xml = mem-infinispan.xml